# MessageApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/message/mymessageapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/message/mymessageapp/: ChatActivity.java  GroupChatActivity.java  MainActivity.java  MyFirstbaseService.java  OtpActivity.java  PhoneNumberActivity.java  SetupProfileActivity.java  SplashActivity.java
app/src/main/java/com/message/mymessageapp/Adapter/: GroupMessagesAdapter.java  MessagesAdapter.java  TopStatusAdapter.java  UsersAdapter.java  trui.java
app/src/main/java/com/message/mymessageapp/Model/: Message.java  Status.java  User.java  UserStatus.java
app/src/main/res/drawable/: background_chat_input.xml  backgroundbox.xml  backgroundbutton.xml  circle_green.xml  textbox_outline.xml
app/src/main/res/layout/: activity_chat.xml  activity_group_chat.xml  activity_main.xml  activity_otp.xml  activity_phone_number.xml  activity_setup_profile.xml  activity_splash.xml  item_receive.xml  item_receive_group.xml  item_sent.xml  item_sent_group.xml  item_status.xml  row_conversation.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/message/mymessageapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
